Current username: gal02
Current Date/Time: Mon May 18 08:55:40 PM PDT 2026
current working directory: /home/gal02/sharedgal02/bash/practices
----Analyzing the running Process----
total number of process lines: 208 
Total number of unique users running process: 13
Reading user input-----
Enter username
Process belonging to gal02
gal02       2881  0.0  0.4  23636 14972 ?        Ss   19:26   0:01 /usr/lib/systemd/systemd --user
gal02       2883  0.0  0.1  23444  4364 ?        S    19:26   0:00 (sd-pam)
gal02       2903  0.0  0.1  10076  6916 ?        Ss   19:26   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gal02       2904  0.0  0.3 117348 12728 ?        S<sl 19:26   0:01 /usr/bin/pipewire
gal02       2907  0.0  0.4  47748 14360 ?        Ss   19:26   0:02 /snap/snapd-desktop-integration/361/usr/bin/snapd-desktop-integration
gal02       2908  0.0  0.3 194520 11216 ?        SLsl 19:26   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
gal02       2909  0.0  0.1   7560  4036 ?        Ss   19:26   0:00 /usr/bin/mpris-proxy
gal02       2910  0.0  0.6 498964 22888 ?        S<sl 19:26   0:00 /usr/bin/wireplumber
gal02       2911  0.0  0.1  96096  5892 ?        Ssl  19:26   0:00 /usr/bin/pipewire -c filter-chain.conf
gal02       2912  0.0  0.3 189644 12964 ?        S<sl 19:26   0:00 /usr/bin/pipewire-pulse
gal02       2944  0.0  0.1 179480  6640 tty2     Ssl+ 19:26   0:00 /usr/libexec/gdm-wayland-session /usr/bin/gnome-session --session=ubuntu
gal02       2966  0.0  0.2 175204  9260 tty2     Sl+  19:26   0:00 /usr/libexec/gnome-session-init-worker ubuntu
gal02       3052  0.0  0.2 698376  7912 ?        Ssl  19:26   0:00 /usr/libexec/xdg-document-portal
gal02       3062  0.0  0.1 318648  6916 ?        Ssl  19:26   0:00 /usr/libexec/xdg-permission-store
gal02       3159  0.0  0.2  97552  8040 ?        Ssl  19:26   0:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
gal02       3160  0.0  0.1  98492  5952 ?        Ssl  19:26   0:00 /usr/libexec/gnome-session-ctl --monitor
gal02       3161  0.0  0.1  10480  6780 ?        Ss   19:26   0:00 /usr/bin/ssh-agent -D
gal02       3172  0.0  0.2 324228  9144 ?        Ssl  19:26   0:00 /usr/libexec/gvfsd
gal02       3183  0.0  0.2 335920  7964 ?        Sl   19:26   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
gal02       3190  0.0  0.3 624544 11484 ?        Ssl  19:26   0:00 /usr/libexec/gnome-session-service --session=ubuntu
gal02       3198  2.5 10.0 3966480 349892 ?      Ssl  19:26   2:13 /usr/bin/gnome-shell --mode=ubuntu
gal02       3266  0.0  0.2 381068  8176 ?        Ssl  19:26   0:00 /usr/libexec/at-spi-bus-launcher
gal02       3273  0.0  0.1   8604  5260 ?        S    19:26   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
gal02       3275  0.0  0.2 168680  7804 ?        Sl   19:26   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gal02       3323  0.0  0.6 659696 23576 ?        Sl   19:26   0:00 /usr/libexec/gnome-shell-calendar-server
gal02       3334  0.0  0.9 2671012 32664 ?       Sl   19:26   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
gal02       3341  0.0  1.3 1167604 46908 ?       Ssl  19:26   0:00 /usr/libexec/evolution-source-registry
gal02       3346  0.2  0.3 323068 11784 ?        Ssl  19:26   0:13 /usr/bin/ibus-daemon --panel disable
gal02       3347  0.0  0.2 265020 10404 ?        Ssl  19:26   0:00 /usr/libexec/gsd-a11y-settings
gal02       3350  0.0  0.3 402288 10996 ?        Ssl  19:26   0:00 /usr/libexec/gsd-color
gal02       3351  0.0  0.9 584000 31636 ?        Ssl  19:26   0:00 /usr/libexec/gsd-datetime
gal02       3352  0.0  0.3 402128 10872 ?        Ssl  19:26   0:00 /usr/libexec/gsd-housekeeping
gal02       3353  0.0  0.2 394360  8172 ?        Ssl  19:26   0:00 /usr/libexec/gsd-keyboard
gal02       3355  0.0  0.4 636692 14832 ?        Ssl  19:26   0:00 /usr/libexec/gsd-media-keys
gal02       3360  0.0  0.4 479760 14680 ?        Ssl  19:26   0:00 /usr/libexec/gsd-power
gal02       3362  0.0  0.4 338848 14480 ?        Ssl  19:27   0:00 /usr/libexec/gsd-print-notifications
gal02       3373  0.0  0.2 312172  9644 ?        Sl   19:27   0:00 /usr/libexec/gsd-disk-utility-notify
gal02       3374  0.0  0.2 468208  8280 ?        Ssl  19:27   0:00 /usr/libexec/gsd-rfkill
gal02       3376  0.0  0.9 662736 34580 ?        Sl   19:27   0:00 /usr/bin/update-notifier
gal02       3378  0.0  0.2 181116  7628 ?        Ssl  19:27   0:00 /usr/libexec/gsd-screensaver-proxy
gal02       3379  0.0  1.9 851156 68304 ?        Sl   19:27   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
gal02       3381  0.0  0.3 478624 12952 ?        Ssl  19:27   0:00 /usr/libexec/gsd-sharing
gal02       3401  0.0  0.2 396936  9944 ?        Ssl  19:27   0:00 /usr/libexec/gsd-smartcard
gal02       3417  0.0  0.3 266168 10808 ?        Ssl  19:27   0:00 /usr/libexec/gsd-sound
gal02       3425  0.0  0.2 491628 10044 ?        Ssl  19:27   0:00 /usr/libexec/gsd-usb-protection
gal02       3427  0.0  0.3 401636 10784 ?        Ssl  19:27   0:00 /usr/libexec/gsd-wwan
gal02       3511  0.0  2.0 212336 71024 ?        S    19:27   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.SSLNP3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients -enable-ei-portal
gal02       3519  0.0  0.2 180460  8044 ?        Sl   19:27   0:00 /usr/libexec/ibus-memconf
gal02       3521  0.0  0.9 2670004 33072 ?       Sl   19:27   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
gal02       3524  0.1  1.0 511192 37136 ?        Sl   19:27   0:05 /usr/libexec/ibus-extension-gtk3
gal02       3531  0.0  0.2 319780  8124 ?        Sl   19:27   0:00 /usr/libexec/ibus-portal
gal02       3533  0.0  0.7 740676 24488 ?        SNsl 19:27   0:00 /usr/libexec/localsearch-3
gal02       3537  0.0  0.5 640376 20820 ?        Ssl  19:27   0:00 /usr/libexec/xdg-desktop-portal
gal02       3581  0.0  0.9 518152 31720 ?        Sl   19:27   0:00 /snap/snapd-desktop-integration/361/usr/bin/snapd-desktop-integration
gal02       3597  0.0  0.3 410756 12524 ?        Sl   19:27   0:00 /usr/libexec/gsd-printer
gal02       3600  0.0  0.9 625516 32368 ?        Sl   19:27   0:00 /usr/libexec/goa-daemon
gal02       3620  0.0  0.3 471904 11792 ?        Ssl  19:27   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
gal02       3631  0.0  1.3 625292 45632 ?        Ssl  19:27   0:00 /usr/libexec/xdg-desktop-portal-gnome
gal02       3634  0.0  0.7 904624 27136 ?        Ssl  19:27   0:00 /usr/libexec/evolution-calendar-factory
gal02       3649  0.0  0.2 399216 10376 ?        Sl   19:27   0:00 /usr/libexec/goa-identity-service
gal02       3657  0.0  0.2 319116  7416 ?        Ssl  19:27   0:00 /usr/libexec/gvfs-goa-volume-monitor
gal02       3663  0.0  0.2 401152  9568 ?        Ssl  19:27   0:00 /usr/libexec/gvfs-afc-volume-monitor
gal02       3670  0.0  0.2 319164  7480 ?        Ssl  19:27   0:00 /usr/libexec/gvfs-mtp-volume-monitor
gal02       3675  0.0  0.2 320132  7936 ?        Ssl  19:27   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
gal02       3693  0.0  0.9 837276 31636 ?        Ssl  19:27   0:00 /usr/libexec/evolution-addressbook-factory
gal02       3719  0.0  0.2 180584  8264 ?        Sl   19:27   0:05 /usr/libexec/ibus-engine-simple
gal02       3862  0.0  0.2 180136  7280 ?        Ssl  19:27   0:00 /usr/libexec/gvfsd-metadata
gal02       3893  0.0  0.1 165340  6632 ?        Ssl  19:27   0:00 /usr/libexec/dconf-service
gal02       3982  0.0  0.2 545780 10048 ?        Sl   19:27   0:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
gal02       4033  0.0  0.3 262592 13568 ?        Ssl  19:27   0:00 /usr/libexec/gsd-xsettings
gal02       4047  0.0  3.4 1139008 118348 ?      Sl   19:27   0:00 /usr/libexec/mutter-x11-frames
gal02       4051  0.0  0.0  28148  1792 ?        S    19:27   0:00 /usr/bin/VBoxClient --clipboard
gal02       4052  0.0  0.3 228400 13120 ?        Sl   19:27   0:00 /usr/bin/VBoxClient --clipboard
gal02       4086  0.0  0.0  28148  1832 ?        S    19:27   0:00 /usr/bin/VBoxClient --vmsvga-session
gal02       4088  0.0  0.0 160252  2400 ?        Sl   19:27   0:01 /usr/bin/VBoxClient --vmsvga-session
gal02       4147  0.0  0.8 503432 29032 ?        Ssl  19:27   0:00 /usr/libexec/xdg-desktop-portal-gtk
gal02       4160  0.0  2.0 374008 72612 ?        Sl   19:27   0:00 /usr/libexec/ibus-x11
gal02       4179  0.0  2.0 3202332 71456 ?       Sl   19:27   0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
gal02       4366  1.9 11.1 1809244 389260 ?      Sl   19:34   1:34 /usr/bin/ptyxis --gapplication-service
gal02       4376  0.0  0.2 239944  7984 ?        Ssl  19:34   0:03 /usr/libexec/ptyxis-agent --socket-fd=3 --rlimit-nofile=1024
gal02       4403  0.0  0.1  20188  6080 pts/0    Ss   19:34   0:00 /usr/bin/bash
gal02       4620  0.0  0.1  20340  6260 pts/1    Ss   19:40   0:00 /usr/bin/bash
gal02       6104  0.0  0.1  18860  4856 pts/0    S+   20:55   0:00 nano processreportgal02.sh
gal02       6141  0.0  0.1  18820  4012 pts/1    S+   20:55   0:00 /bin/bash ./processreportgal02.sh
gal02       6174  100  0.1  21188  4896 pts/1    R+   20:55   0:00 ps aux
gal02       6175  0.0  0.0  18000  2668 pts/1    S+   20:55   0:00 grep gal02
gal02       6176  0.0  0.2  16112  7444 pts/1    S+   20:55   0:00 tee -a processreportgal02.txt
